# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-eureka-server.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml  settings.gradle
applications/: server.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/main/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: OauthResourceServerConfig.java
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/src/main/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
ci/: build.yml  pipeline.yml
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/: build.gradle
platform-services/zipkin-server/src/main/java/io/pivotal/pal/tracker/zipkin/: App.java
platform-services/zipkin-server/src/main/resources/: application.properties
